apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ewsvwb9ms-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ewsvwb9ms-dotnet-basic-gitops